// @pageWidth: 			1170px;
@maxWidth: 				1600px;

@lgPageSidePaddings: 	62px;
@smPageSidePaddings: 	20px;

@headerHeight:      	190px;      // высота шапки
@footerHeight:      	293px;      // высота подвала



// типография
// =========================
@textColor:				@grayDarker;
@linkColor: 			@textColor;
@linkColorHover: 		@siteColor;
@baseFontSize:			14px;
@baseLineHeight:		20px;
@baseFontFamily: 		"Open Sans", Helvetica, Arial, sans-serif;




// цвета
// =========================
@red:					#ff4c4c;
@crimson: 				#C50A57;

@blue:					#15a4b3;
@blueLight:				#34A5DD;
@blueDarker:			#0e2833;

@yellow: 				#FFC000;
@yellowLighter:			#ffffa7;
@orange:				#F27C00;

@greenLight:			#82be3b;
@green:					#006C17;
@greenDark:				#126029;

@ocher:					#e55a1f;
@beige:					#fbfaf1;
@vinous: 				#4c0000;
@violet:				#6300af;
@violetLight:			#b85cff;
@turquoise: 			#0f9d8a;

@white:					#ffffff;

@grayLighter:			#f2f2f2;
@grayLight:				#f4f4f4;
@gray:					#807e80;
@grayDarker:			#333333;
@grayDark:				#5C5B56;

@black:					#000000;
			

//Dual Colors
@grayBlue: 				#DCE5E6;
@grayBlueLight: 		#EEF4F5;

@blueGray: 				#3d5265;

@siteColor: 			#2ac6d6;


@lg-media: ~"only screen and (min-width: 1294px)";
@sm-media: ~"only screen and (max-width: 1294px) and (min-width: 980px)";
@xs-media: ~"only screen and (max-width: 980px)";